# OpenTraceCore

./: .gitignore  .project  .svnignore  README.md  build.gradle
src/main/groovy/com/pod/opentrace/domain/: User.groovy
src/main/groovy/com/pod/opentrace/repository/: UserRepository.groovy
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
