apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'war'

sourceCompatibility = 1.6
targetCompatibility = 1.6

springVersion = "3.0.7.RELEASE"
springDataNeo4jVersion = "2.0.2.RELEASE"

repositories {
	mavenCentral()
	mavenRepo urls:"https://oss.sonatype.org/content/repositories/snapshots/"
}

dependencies {
	compile "org.springframework.data:spring-data-neo4j:${springDataNeo4jVersion}"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

